apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "postgresmypassword"
  POSTGRES_HOST: "dbnhannh.cwrunml1tubh.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "dbnhannh"
  AWS_BUCKET: "bucket-nhannh-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"